dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>matsumoto mika</title>
    <meta name="description" content="">
    <meta name="keywords">
    <link rel="stylesheet" href="/assets/css/style.min.css">
    <script type="module" src="/assets/js/bundle.min.js"></script>
  </head>
  <body>
    <div class="c-cursor" id="js-cursor"></div>
    <div class="c-follower" id="js-follower"></div>
    <div class="p-top">
      <div class="p-top__contents">
        <h1 class="p-top__title"> <img src="/assets/img/common/logo.svg"></h1>
        <h2 class="p-top__lead">I’m Front End Developer,<br>Web Creator.</h2>
        <p class="p-top__text">mika matsutmoto<br>1996 / from Osaka</p><a class="c-btn js-link" href="/works/"><span class="c-btn__text">Works</span><span class="c-btn__icon"> </span></a>
      </div>
    </div>
  </body>
</html>

src/pug/index.pug
extend _common/_layout

append value
    - var title= "matsumoto mika";
    - var description= "";

block content
    .p-top
        .p-top__contents
            h1.p-top__title 
                img(src="/assets/img/common/logo.svg")
            h2.p-top__lead
                | I’m Front End Developer,
                br
                | Web Creator.
            p.p-top__text
                | mika matsutmoto
                br
                | 1996 / from Osaka
            a.c-btn.js-link(href="/works/")
                span.c-btn__text Works
                span.c-btn__icon 
