src/pug/works/detail.pug
extend ../_common/_layout

append value
    - var title= "detail | Works | matsumoto mika";
    - var description= "ディスクリプション";

block content
    include ../_common/_header.pug
    .p-worksDetail
        .p-worksDetail__contents
            .p-worksDetail__head
                h1.title.js-page-title Works Name
                p.taglist html / css / javascript
                a.link.js-link(href="http://example.com/" target="_blank") http://example.com/
            .p-worksDetail__body.js-trigger
                ul.p-worksDetail__captures
                    li.capture_pc: img(src="/assets/img/works/detail_sample_pc.jpg", alt="")
                    li.capture_tb: img(src="/assets/img/works/detail_sample_tb.jpg", alt="")
                    li.capture_sp: img(src="/assets/img/works/detail_sample_sp.jpg", alt="")
            .p-worksDetail__foot
                p.p-worksDetail__description
                    | サイトの概要が入る予定。サイトの概要が入る予定。サイトの概要が入る予定。<br>
                    | サイトの概要が入る予定。サイトの概要が入る予定。サイトの概要が入る予定。<br>
                    | サイトの概要が入る予定。サイトの概要が入る予定。サイトの概要が入る予定。<br>
                    | サイトの概要が入る予定。サイトの概要が入る予定。サイトの概要が入る予定。<br>
                    | サイトの概要が入る予定。サイトの概要が入る予定。サイトの概要が入る予定。<br>
                    | サイトの概要が入る予定。<br>
                .p-worksDetail__btnwrap
                    a.c-btn.c-btn--left.js-link(href="/works/")
                        span.c-btn__text Works
                        span.c-btn__icon 

dist/works/detail.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>detail | Works | matsumoto mika</title>
    <meta name="description" content="ディスクリプション">
    <meta name="keywords">
    <link rel="icon" href="/assets/img/common/favicon.png">
    <link rel="stylesheet" href="/assets/css/style.min.css">
    <script type="module" src="/assets/js/bundle.min.js"></script>
  </head>
  <body>
    <div class="c-cursor" id="js-cursor"></div>
    <div class="c-follower" id="js-follower"></div>
    <header class="l-header"><a class="l-header__logo js-link" href="/"> <img src="/assets/img/common/logo.svg"></a></header>
    <div class="p-worksDetail">
      <div class="p-worksDetail__contents">
        <div class="p-worksDetail__head">
          <h1 class="title js-page-title">Works Name</h1>
          <p class="taglist">html / css / javascript</p><a class="link js-link" href="http://example.com/" target="_blank">http://example.com/</a>
        </div>
        <div class="p-worksDetail__body js-trigger">
          <ul class="p-worksDetail__captures">
            <li class="capture_pc"><img src="/assets/img/works/detail_sample_pc.jpg" alt=""></li>
            <li class="capture_tb"><img src="/assets/img/works/detail_sample_tb.jpg" alt=""></li>
            <li class="capture_sp"><img src="/assets/img/works/detail_sample_sp.jpg" alt=""></li>
          </ul>
        </div>
        <div class="p-worksDetail__foot">
          <p class="p-worksDetail__description">
            サイトの概要が入る予定。サイトの概要が入る予定。サイトの概要が入る予定。<br>
            サイトの概要が入る予定。サイトの概要が入る予定。サイトの概要が入る予定。<br>
            サイトの概要が入る予定。サイトの概要が入る予定。サイトの概要が入る予定。<br>
            サイトの概要が入る予定。サイトの概要が入る予定。サイトの概要が入る予定。<br>
            サイトの概要が入る予定。サイトの概要が入る予定。サイトの概要が入る予定。<br>
            サイトの概要が入る予定。<br>
          </p>
          <div class="p-worksDetail__btnwrap"><a class="c-btn c-btn--left js-link" href="/works/"><span class="c-btn__text">Works</span><span class="c-btn__icon"> </span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>
