dist/works/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works | matsumoto mika</title>
    <meta name="description" content="ディスクリプション">
    <meta name="keywords">
    <link rel="stylesheet" href="/assets/css/style.min.css">
    <script type="module" src="/assets/js/bundle.min.js"></script>
  </head>
  <body>
    <div class="c-cursor" id="js-cursor"></div>
    <div class="c-follower" id="js-follower"></div>
    <header class="l-header"><a class="l-header__logo js-link" href="/"> <img src="/assets/img/common/logo.svg"></a></header>
    <div class="p-works">
      <div class="p-works__contents">
        <div class="p-works__head">
          <h1 class="c-title js-page-title">Works</h1>
        </div>
        <div class="p-works__body js-trigger">
          <ul class="p-works__list">
            <li class="p-works__item"><a class="p-works__itemLink js-link" href="https://www.kanucha.jp/acczone/" target="_blank"> 
                <div class="image"><img src="/assets/img/works/img_acczone_pc.jpg" alt="">
                  <div class="link-icon"><img src="/assets/img/common/icon_link_sp-01.svg"></div>
                </div>
                <div class="text-brock"> 
                  <h3 class="title">ACC ZONE</h3>
                  <p class="taglist">html / css / javascript / gulp</p>
                  <p class="url">https://www.kanucha.jp/acczone/</p>
                  <p class="date">2020.10-2020.11</p>
                </div></a></li>
            <li class="p-works__item"><a class="p-works__itemLink js-link" href="https://kindai-koyu.jp/" target="_blank"> 
                <div class="image"><img src="/assets/img/works/img_kindaikoyu_pc.jpg" alt="">
                  <div class="link-icon"><img src="/assets/img/common/icon_link_sp-01.svg"></div>
                </div>
                <div class="text-brock"> 
                  <h3 class="title">KINDAI Alumni</h3>
                  <p class="taglist">html / css / javascript</p>
                  <p class="url">https://kindai-koyu.jp/</p>
                  <p class="date">2020.1-2020.2</p>
                </div></a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/works/index.pug
extend ../_common/_layout

append value
    - var title= "Works | matsumoto mika";
    - var description= "ディスクリプション";

block content
    include ../_common/_header.pug
    .p-works
        .p-works__contents
            .p-works__head
                h1.c-title.js-page-title Works
            .p-works__body.js-trigger
                ul.p-works__list
                    -
                        var list = [
                            {
                                url: 'https://www.kanucha.jp/acczone/',
                                src: '/assets/img/works/img_acczone_pc.jpg',
                                title: 'ACC ZONE',
                                taglist: 'html / css / javascript / gulp',
                                date: '2020.10-2020.11',
                            },
                            {
                                url: 'https://kindai-koyu.jp/',
                                src: '/assets/img/works/img_kindaikoyu_pc.jpg',
                                title: 'KINDAI Alumni',
                                taglist: 'html / css / javascript',
                                date: '2020.1-2020.2',
                            },
                        ]
                    each item in list
                        li.p-works__item
                            a.p-works__itemLink.js-link(href=`${item.url}` target="_blank") 
                                .image
                                    img(src=`${item.src}`, alt="")
                                    .link-icon
                                        img(src="/assets/img/common/icon_link_sp-01.svg")
                                .text-brock 
                                    h3.title #{item.title}
                                    p.taglist #{item.taglist}
                                    p.url #{item.url}
                                    p.date #{item.date}
